Repository: lruepke/HydrothermalFoam
Catalog: manual/sphinx/source/locale/*/LC_MESSAGES/Cookbooks.po
Languages: zh

source: The model setup is similar to :cite:`lowell2007`. The temperature evolution and streamlines of the :ref:`sec_cookbook_singlepass_2D` are in :numref:`fig:singlepass:result_T`.
zh: 模型参数设置与\ :cite:`lowell2007`\ 类似。\ :ref:`sec_cookbook_singlepass_2D`\ 模型的温度演化和流线分布见\ :numref:`fig:singlepass:result_T`\ 。

source: Temperature result of the :ref:`sec_cookbook_singlepass_2D`.
zh: :ref:`sec_cookbook_singlepass_2D`\ 模型的温度模拟结果

source: If we consider the recharge zone on the right side in single pass model shown in :numref:`fig:singlepass:model`, the hydrothermal circulation pattern would be different, a schematic of the full single pass model is shown in :numref:`fig:singlepass_Lowell2014:model`.
zh: 如果我们同时考虑pass model(:numref:`fig:singlepass:model`)右侧也有注水区，这种情况下的热液循环模式可能有所不同。模型示意图见\ :numref:`fig:singlepass_Lowell2014:model`\ 。

source: Schematic of the full single-pass model (reproduced from :cite:`lowell2014`).
zh: 完整single-pass模型示意图(根据\ :cite:`lowell2014`\ 重新绘制)。

source: Here we present the full single pass mode simulation using |foam|, the model geometry, mesh and boundary conditions are shown in :numref:`fig:singlepass2:model`.
zh: 我们这里使用\ |foam|\ 模拟了完整的single pass模型的热液循环模式,模型的几何结构、网格和边界条件见\ :numref:`fig:singlepass2:model`\ 。

source: Model geometry, mesh and boundary conditions of the improved 2D single pass model.
zh: 二维完整single pass模型的几何结构、网格和边界条件

source: The temperature evolution and streamlines of the full :ref:`sec_cookbook_singlepass_2D` are shown below.
zh: :ref:`sec_cookbook_singlepass_2D`\ 模型的温度演化和流线显示如下。

source: The temperature evolution and streamlines of the full :ref:`sec_cookbook_singlepass_2D` are in :numref:`fig:singlepass:result_T`.
zh: :ref:`sec_cookbook_singlepass_2D`\ 模型的温度演化和流线见\ :numref:`fig:singlepass:result_T`\ 。

source: Two-limb single pass model
zh: 双支single pass模型

source: All the input files can be found in |singlepass_twolimb| directory. The model geometry, mesh and boundary conditions are shown in :numref:`fig:singlepass_twolimb:model`
zh: 所有的输入文件可以在\ |singlepass_twolimb|\ 目录中找到。模型的几何结构、网格和边界条件见\ :numref:`fig:singlepass_twolimb:model`\ 。

source: Model geometry, mesh and boundary conditions of the two-dimensional two-limb single pass model.
zh: 二维双支Single pass模型的几何结构、网格和边界条件

source: The temperature evolution and streamlines of the two-limb single pass model are shown below.
zh: 二维双支Single pass模型的温度演化和流线显示如下

source: The temperature evolution and streamlines of the two-limb single pass model are in :numref:`fig:singlepass_twolimb:result_T`.
zh: 二维双支Single pass模型的温度演化和流线见\ :numref:`fig:singlepass_twolimb:result_T`\ 。
