Repository: lruepke/HydrothermalFoam
Catalog: manual/sphinx/source/locale/*/LC_MESSAGES/Cookbooks.po
Languages: zh

source: 3D box
zh: 三维盒子

source: All the input files can be found in |3Dbox| directory.
zh: 所有的输入文件均可在\ |3Dbox|\ 目录中找到。

source: This example is based on models in :numref:`cookbook_nonUniformFixedValueBC` and :numref:`cookbook_gmsh`. We just to make the following three changes to make a 3D box model,
zh: 此例子是基于\ :numref:`cookbook_nonUniformFixedValueBC`\ 和\ :numref:`cookbook_gmsh`\ 中的离子。我们只需要做出如下所示的三个修改就可以得到一个三维盒子模型的算例。

source: For mesh generation, we just need to change :code:`zmax=xmax;` and change the extrude layers to a number greater than 1, e.g. 40, see line 7 and line 28 in :numref:`lst:gmsh:box.geo`.
zh: 对于网格生成，我们只需要修改\ :code:`zmax=xmax;`\ 并且将延伸层数改为大于1（比如40）即可, 见\ :numref:`lst:gmsh:box.geo`\ 中的第7行和第28行。

source: For boundary conditions, we just need to change :code:`type` of :code:`frontAndBack` boundary to be consistent with the :code:`left` and :code:`right` boundary, rather than :code:`empty`. And then change :code:`bottom` boundary condition of :code:`T` similar to example :numref:`cookbook_nonUniformFixedValueBC`, see :numref:`lst:3Dbox:BC_T`.
zh: 对于边界条件, 我们只需要将\ :code:`frontAndBack`\ 的\ :code:`type`\ 改为与\ :code:`left`\ 和\ :code:`right`\ 边界相同即可。然后将\ :code:`bottom`\ 边界的温度\ :code:`T`\ 边界条件改为与\ :numref:`cookbook_nonUniformFixedValueBC`\ 中的类似即可, 见\ :numref:`lst:3Dbox:BC_T`\ 。

source: Unlike 2D model, we don't need to set :code:`frontAndBack` to empty patch in :code:`polyMesh/boundary` file. See :numref:`sec:convertGmsh` for empty boundary of 2D model.
zh: 与二维模型不同，我们并不需要将\ :code:`polyMesh/boundary`\ 文件中的\ :code:`frontAndBack`\ 边界的类型设置为\ :code:`empty`\ 。二维模型的空边界条件类型设置见\ :numref:`sec:convertGmsh`\ 。

source: Bottom boundary condition of :code:`T` of the 3D box model.
zh: 三维盒子模型的温度场\ :code:`T`\ 的边界条件

source: The mesh and bottom boundary condition of temperature are shown in the following static figure and interactive vtk scene.
zh: 网格和温度的底部边界条件分别显示为下面的 静态图片和交互式的VTK场景。

source: Mesh
zh: 网格

source: The screenshot of mesh of 3D box model.
zh: 三维盒子模型的网格

source: BC
zh: 边界条件

source: The bottom boundary condition of temperature of the 3D box model.
zh: 三维盒子模型的温度底部边界条件

source: Interactive
zh: 交互式

source: Mesh and bottom boundary condition of temperature.
zh: 网格和温度的底部边界条件

source: The mesh is shown in :numref:`fig:3Dbox:mesh` and the bottom boundary condition of temperature is shown in :numref:`fig:3Dbox:bcT`.
zh: 网格见\ :numref:`fig:3Dbox:mesh`\ ，温度的底部边界条件见\ :numref:`fig:3Dbox:bcT`\ 。

source: The isothermal surface of 300 |degC| , flow arrows and stream lines are shown below.
zh: 300 |degC|\ 等温面、流场箭头和流线显示如下。

source: The isothermal surface of 300 |degC| = 573.15 K, flow arrows and stream lines of the 3D box simulation at 265 year. The unit of temperature in this figure is K.
zh: 三维盒子模型在265年的模拟结果：300 |degC| = 573.15 K 等温面、流场箭头和流线图中的温度单位为K（开尔文）

source: All the input files can be found in |gmsh| directory.
zh: 所有的输入文件均可在\ |gmsh|\ 目录中找到。

source: This example is based on :ref:`cookbook_helloworld`, the only difference is the mesh generation. We use Gmsh_ to generate an unstructured triangular mesh. The gmsh script :download:`box.geo <https://gitlab.com/gmdpapers/hydrothermalfoam/-/tree/master/cookbooks/gmsh/gmsh/box.geo>` is shown in :numref:`lst:gmsh:box.geo`.
zh: 此例是基于\ :ref:`cookbook_helloworld`\ ，唯一的不同就是网格生成过程。我们这里使用\ Gmsh_\ 生成非结构化三角网。模型描述脚本为\ :download:`box.geo <https://gitlab.com/gmdpapers/hydrothermalfoam/-/tree/master/cookbooks/gmsh/gmsh/box.geo>`\ 见\ :numref:`lst:gmsh:box.geo`\ 。

source: Gmsh geometry script of the :ref:`cookbook_gmsh` model.
zh: :ref:`cookbook_gmsh`\ 模型的Gmsh几何描述脚本

source: The Gmsh_ can generate regular mesh as well, see lines 23-24 in :numref:`lst:gmsh:box.geo`.
zh: Gmsh_\ 也可以生成规则网格，见\ :numref:`lst:gmsh:box.geo`\ 中的第23-24行。

source: The model geometry, boundary conditions and mesh structure are shown in :numref:`fig:gmsh`.
zh: 模型的几何结构、边界条件和网格结构见\ :numref:`fig:gmsh`\ 。

source: The geometry, boundary conditions and mesh structure of the :ref:`cookbook_gmsh` model.
zh: :ref:`cookbook_gmsh`\ 模型的几何结构、边界条件和网格结构。

source: The temperature evolution is shown below.
zh: 温度演化显示如下

source: The temperature result is shown in :numref:`fig:gmsh:result_T`
zh: 温度场的模拟结果见\ :numref:`fig:gmsh:result_T`\ 。

source: Temperature result of the :ref:`cookbook_gmsh` model.
zh: :ref:`cookbook_gmsh`\ 模型的温度场模拟结果

source: Hello World: 2D box
zh: Hello World: 二维盒子

source: All the input files can be found in |helloworld| directory.
zh: 所有的输入文件均可在\ |helloworld|\ 目录中找到。

source: This is the firs simplest example to show the basic steps to run a case. The geometry and boundary conditions are shown in figure :numref:`fig:geometry_2Dbox`. The following steps present how to setup a case from scratch, see `helloworld <https://gitlab.com/gmdpapers/hydrothermalfoam/-/tree/master/cookbooks/helloworld>`_ case.
zh: 这是第一个最简单的例子，用于展示设置算例的基本步骤。模型几何结构和边界条件见\ :numref:`fig:geometry_2Dbox`\ 。下列的步骤展示如何从0开始设置一个模型算例。输入文件见\ `helloworld <https://gitlab.com/gmdpapers/hydrothermalfoam/-/tree/master/cookbooks/helloworld>`_\ 。

source: The geometry and boundary conditions of the 2D box model.
zh: 二维盒子模型的几何结构和边界条件

source: Step 1: create :code:`controlDict` file
zh: 第一步：创建\ :code:`controlDict`\ 文件

source: First thing we have to do is create a case directory, e.g. named :code:`helloworld`, and sub-directory :code:`system` (see :numref:`lst:createCaseDir`).
zh: 我们需要做的第一件事就是创建一个算例目录，比如\ :code:`helloworld`, 以及一个子目录\ :code:`system` (见\ :numref:`lst:createCaseDir`)。

source: Create case directory.
zh: 创建算例目录

source: The :code:`controlDict` file is the first and most important file, which is located at :code:`system` directory. Create :code:`controlDict` file in :code:`system` directory with script shown in :numref:`lst:helloworld:controlDict`.
zh: :code:`controlDict`\ 字典文件是第一个需要创建的文件也是最重要的一个, 位于\ :code:`system`\ 目录。其内容见\ :numref:`lst:helloworld:controlDict`\ 。

source: The key entry :code:`application` has to be set to :code:`HydrothermalSinglePhaseDarcyFoam` which is the solver name.
zh: 其中的\ :code:`application`\ 关键词必须设置为\ :code:`HydrothermalSinglePhaseDarcyFoam`\ 。

source: Step 2: mesh generation
zh: 第二步：网格生成

source: In this step we create dictionary :code:`blockMeshDict` (just copy :numref:`lst:blockMeshDict`) in :code:`system` to setup geometry of the 2D box. Then we just run command :code:`blockMesh` to generate mesh (see :numref:`fig:geometry_2Dbox`). The directory :code:`constant` will be created automatically and the mesh files will be generated in :code:`polyMesh` directory.
zh: 在这一步我们需要在\ :code:`system`\ 目录下创建一个 :code:`blockMeshDict`\ 字典文件(只需要将\ :numref:`lst:blockMeshDict`\ 中的内容拷贝过来就行)，此文件定义了二维盒子模型的几何结构及网格划分信息。然后在算例目录下运行\ :code:`blockMesh`\ 命令生成网格(见\ :numref:`fig:geometry_2Dbox`)。然后就自动生成一个名为\ :code:`constant`\ 子文件夹，并且网格文件都保存在其下的\ :code:`polyMesh`\ 目录中了。

source: After step 2, the mesh is basically generated and we can display using :code:`paraFoam` utility default or using ParaView for Docker user. The mesh result is shown in :numref:`fig:helloworld:mesh_PV`.
zh: 第二步之后，网格就已经生成了，这时候我们可以用\ :code:`paraFoam`\ 工具在Paraview中显示我们生成的网格了，显示结果的截图见\ :numref:`fig:helloworld:mesh_PV`\ 。

source: The screenshot of 2D box mesh in ParaView.
zh: 二维盒子模型的网格在Paraview中的显示截图

source: Step 3: field data in :code:`0` folder
zh: 第三步：创建\ :code:`0`\ 目录下的场数据文件

source: In this step, we need to create I/O data files of field :code:`p`, :code:`T` and :code:`permeability` in :code:`0` time directory. This three files are shown in :code:`lst:helloworld:p`, :code:`lst:helloworld:T` and :code:`lst:helloworld:permeability`, respectively.
zh: 在这一步，我们需要在\ :code:`0`\ 时间目录中创建场数据\ :code:`p`, :code:`T` 和 :code:`permeability`\ 的输入文件。这三个文件的内容分别显示为\ :code:`lst:helloworld:p`, :code:`lst:helloworld:T` 和 :code:`lst:helloworld:permeability`\ 。

source: Data field :code:`p`.
zh: 压力场：\ :code:`p`

source: Data field :code:`T`.
zh: 温度场：\ :code:`T`

source: Data field :code:`permeability`.
zh: 渗透率：\ :code:`permeability`

source: Now we can display the initial filed of :code:`p`, :code:`T` and :code:`permeability` using ParaView. Screenshot of field :code:`T` is shown in :numref:`fig:helloworld:initial_T_PV`. In order to view the initial filed, the user have to uncheck the checkbox of :code:`Skip Zero Time` (see red rectangle in the figure)
zh: 现在我们可以使用Paraview显示\ :code:`p`, :code:`T` 和 :code:`permeability`\ 的初始场了。\ :code:`T`\ 的显示结果截图见\ :numref:`fig:helloworld:initial_T_PV`\ 。为了显示初始场，必须将Paraview中的\ :code:`Skip Zero Time`\ 复选框取消选中(如图中的红色方框所示)

source: The screenshot of field :code:`T` in ParaView.
zh: 温度场\ :code:`T`\ 的初始场在Paraview中的显示截图

source: Step 4: constant property files
zh: 第四步：属性文件

source: In this step we need to copy three constant files :code:`g` (shown in :numref:`lst:helloworld:g`), :code:`thermophysicalProperties` (:numref:`lst:thermophysicalProperties`) and :code:`transportProperties` (:numref:`lst:transportProperties`) into the :code:`constant` directory.
zh: 这一步，我们需要将三个常数/属性文件\ :code:`g` (见\ :numref:`lst:helloworld:g`), :code:`thermophysicalProperties` (:numref:`lst:thermophysicalProperties`)和\ :code:`transportProperties` (:numref:`lst:transportProperties`)拷贝到\ :code:`constant`\ 目录下。

source: Constant property file :code:`g`.
zh: 常数\ :code:`g`\ 的字典文件

source: The user can change some propertie values in :code:`transportProperties`, e.g. :code:`porosity`, accroding to a specific modeling problem.
zh: 用户可以根据自己的研究问题修改\ :code:`transportProperties`\ 文件中的一些参数，比如\ :code:`porosity`\ 。

source: Step 5: setup numerical schemes and solution control
zh: 第五步：设置数值格式和求解控制

source: In this step we will create numerical schemes and solution control dictionary file :code:`fvSchemes` and :code:`fvSolution` in :code:`system` directory. These two files can be found in :numref:`lst:fvSchemes` and :numref:`lst:fvSolution` in :numref:`sec:system`.
zh: 这一步我们需要在\ :code:`system`\ 目录下创建两个文件，分别为: :code:`fvSchemes`\ 和\ :code:`fvSolution`\ 这两个文件的内容分别见\ :numref:`sec:system`\ 中的\ :numref:`lst:fvSchemes`\ 和\ :numref:`lst:fvSolution`\ 。

source: Step 6: run the case
zh: 第六步：运行算例

source: Now the simple case setup or pre-processing has been completed. The we just run the following simple command (:numref:`lst:helloworld:run`) to run the case.
zh: 到此为止，这个简单的算例以设置完毕。只需要在算例目录下运行两行简单的命令(:numref:`lst:helloworld:run`)即可运行算例。

source: Command of running the 2D box case.
zh: 运行二维盒子模型的命令

source: Step 7: display results
zh: 第七步：显示结果

source: We can use :code:`paraFoam` or ParaView (just like step 3) to display results which saved in time directories. The time directories name is dependent on key entries :code:`writeInterval`, :code:`purgeWrite` and :code:`timePrecision`. The temperature evolution is shown below.
zh: 我们可以使用\ :code:`paraFoam`\ 工具或者直接使用ParaView显示模拟结果。其中模拟结果中的时间文件夹名称取决于关键词\ :code:`writeInterval`, :code:`purgeWrite` 和 :code:`timePrecision`\ 。此二维模型的温度演化显示如下。

source: We can use :code:`paraFoam` or ParaView (just like step 3) to display results which saved in time directories. The time directories name is dependent on key entries :code:`writeInterval`, :code:`purgeWrite` and :code:`timePrecision`. The temperature is shown in figure :numref:`fig:helloworld:result_T`.
zh: 我们可以使用\ :code:`paraFoam`\ 工具或者直接使用ParaView显示模拟结果。其中模拟结果中的时间文件夹名称取决于关键词\ :code:`writeInterval`, :code:`purgeWrite` 和 :code:`timePrecision`\ 。此二维模型的温度模拟结果见\ :numref:`fig:helloworld:result_T`\ 。

source: Temperature result of the **hello world** model.
zh: **hello world**\ 模型的温度结果

source: If users want to run a case for a long time, there is an excellent tool named tmux_ , which is a terminal multiplexer. It lets you switch easily between several programs in one terminal, detach them (they keep running in the background) and reattach them to a different terminal.
zh: 如果用户想长时间在后台运行算例，推荐一个优秀的终端控制工具\ tmux_ , 可以方便的在多个终端中切换，并且可以让一个终端命令在后台运行，即使关闭终端窗口也不会影响程序运行。而且还可以在此进入到挂起的终端中。详情见其官网。

source: Convection in a box
zh: 盒子中的热液对流

source: In this first example, let us consider a simple situation: a 2d box that is heated from below, insulated at the side walls, and cooled from the top. We will start from a 2D box example and then make some changes to show its features.
zh: 作为第一个例子，我们考虑一个简单的情况：有一个二维的盒子，从底部加热，两侧是绝热非渗透性的，并且流体可以在顶部自由出入，从顶部进入的流体是冷的，出去的是热的。我们将从这个简单的二维模型开始，然后一步一步做一些修改得到新的模型算例，在此过程中展示本软件的一些特性。

source: Nonuniform fixed temperature BC
zh: 非均匀的固定值温度边界条件

source: All the input files can be found in |nonUniformFixedValueBC| directory.
zh: 所有的输入文件均可在\ |nonUniformFixedValueBC|\ 目录中找到。

source: This exmple, based on :ref:`cookbook_helloworld`, presents how to set a nonuniform fixed boundary condition by using :code:`codedFixedValue` BC type (see :numref:`lst:nonUniformFixedValueBC:T`)
zh: 此例子基于\ :ref:`cookbook_helloworld`\ ，用来展示如何设置使用\ :code:`codedFixedValue`\ 边界条件类型设置非均匀的固定值边界条件。(见 :numref:`lst:nonUniformFixedValueBC:T`)

source: Example of nonuniform boundary condition: :code:`codedFixedValue`.
zh: 非均匀固定值边界条件:\ :code:`codedFixedValue`\ 示例

source: The model geometry and boundary conditions are shown in :numref:`fig:nonUniformFixedValueBC`.
zh: 模型的几何结构和边界条件见\ :numref:`fig:nonUniformFixedValueBC`\ 。

source: The geometry and boundary conditions of the :ref:`cookbook_nonUniformFixedValueBC` model.
zh: :ref:`cookbook_nonUniformFixedValueBC`\ 模型的几何结构和边界条件。

source: The temperature result is shown in :numref:`fig:nonUniformFixedValueBC:result_T`
zh: 温度结果见\ :numref:`fig:nonUniformFixedValueBC:result_T`

source: Temperature result of the :ref:`cookbook_nonUniformFixedValueBC` model.
zh: :ref:`cookbook_nonUniformFixedValueBC`\ 模型的温度结果

source: Parallel computing
zh: 并行计算

source: All the input files can be found in |3Dbox_par| directory.
zh: 所有的输入文件均可在\ |3Dbox_par|\ 目录中找到。

source: Parallel computing is one of features of OpenFOAM, and the |foam| fully inherits this feature. There are two steps to run a case in Parallel,
zh: 并行计算时OpenFOAM特点之一，而\ |foam|\ 完全继承了这一特点。只需要如下的两个步骤即可并行运算一个算例,

source: Add :code:`decomposeParDict` dictionary file into :code:`system` directory (see :numref:`lst:decomposeParDict`).
zh: 向\ :code:`system`\ 目录中添加\ :code:`decomposeParDict`\ 字典文件(见 :numref:`lst:decomposeParDict`)。

source: Decomposition of mesh and initial field data.
zh: 分解网格和初始场数据

source: Replace :code:`runApplication $application` with :code:`runParallel $application`
zh: 将\ :code:`runApplication $application`\ 替换为\ :code:`runParallel $application`

source: Reconstructing mesh and data.
zh: 重组网格和数据

source: The last three steps can be assembled in :code:`run.sh` which is highlighed in :numref:`lst:3Dbox_par:run`
zh: 最后这三个步骤用到的命令可以汇总到\ :code:`run.sh`\ 脚本中，如\ :numref:`lst:3Dbox_par:run`\ 中的高亮显示行所示。

source: Command set of running a case in parallel.
zh: 并行运行一个算例的命令集脚本

source: The mesh will be decomposed into multiple connected regions, the decomposed region number is defined in :code:`decomposeParDict` file. The mesh of this example, which is based on 3D box model in :numref:`sec:convection_3Dbox`, is decomposed into 4 regions by using :code:`decomposePar` command in step 2.
zh: 网格被分解为多个相互连接的区域, 分解区域的个数在\ :code:`decomposeParDict`\ 字典文件中定义。此例是基于\ :numref:`sec:convection_3Dbox`\ 中的三维盒子模型。在第二步中使用\ :code:`decomposePar`\ 命令将网格分解为四个区域

source: The decomposed mesh of the 3D box model is shown in the following static figure and interactive vtk scene.
zh: 被分解的三维盒子模型的网格如下面的静态图片和交互式VTK场景所示。

source: The decomposed mesh of the 3D box.
zh: 被分解的三维盒子模型的网格

source: The decomposed mesh of the 3D box model is shown in :numref:`fig:3Dbox_par:mesh`.
zh: 被分解的三维盒子模型的网格见\ :numref:`fig:3Dbox_par:mesh`\ 。

source: Time-dependent permeability
zh: 随时间变化的渗透率

source: All the input files can be found in |timeDependentPerm| directory.
zh: 所有的输入文件均可在\ |timeDependentPerm|\ 目录中找到。

source: The change of permeability over time, e.g. due to mineral precipitation, is an important process real hydrothermal systems. This exmple, based on :ref:`cookbook_helloworld`, presents how to set time-dependent permeability at run time in |foam| tools. This can be reached using :code:`function` sub-dictionary in :code:`controlDict` file (see :numref:`lst:timeDependentPerm:controlDict`).
zh: 热液系统中岩石（或洋壳）的渗透率随时间变化是一个非常重要的过程，比如可能又矿物沉淀或溶解造成的。此例子基于\ :ref:`cookbook_helloworld`\ ，展示如何使用\ |foam|\ 模拟随渗透率随时间变化的问题。这可以使用\ :code:`controlDict`\ 字典文件中的\ :code:`function`\ 子字典来实现(见\ :numref:`lst:timeDependentPerm:controlDict`)。

source: Change permeability at run time: :code:`controlDict`.
zh: 在运行时改变渗透率：:code:`controlDict`

source: The model geometry and boundary conditions are shown in :numref:`fig:timeDependentPerm`, the permeability in shallow region (depth < 2.4 km) will be increase after 500 years (the inset curve).
zh: 模型的几何结构和边界条件见\ :numref:`fig:timeDependentPerm`, 浅部区域(深度 < 2.4 km)的渗透率在500年后增加(如图中的曲线所示)。

source: The geometry, BCs and permeability of the :ref:`cookbook_timeDependentPerm` model.
zh: :ref:`cookbook_timeDependentPerm`\ 模型的几何结构、边界条件和渗透率。

source: The temperature and permeability results are shown in :numref:`fig:timeDependentPerm:result_T`.
zh: 温度和渗透率结果见\ :numref:`fig:timeDependentPerm:result_T`.

source: Temperature and permeability result of the :ref:`cookbook_timeDependentPerm` model.
zh: :ref:`cookbook_timeDependentPerm`\ 模型的温度和渗透率结果

source: Cookbooks
zh: 算例集

source: **Connections between tutorial programs**
zh: 算例集的连接关系

source: The following graph shows the connections between cookbook cases. Click on any of the boxes to go to one of the cases. If you hover your mouse pointer over a box, a brief description of the cookbook example should appear. And if you click a box, it links to the GitLab repository of the cookbook case.
zh: 下面的图表示每个算例之间的连接关系。点击每个算例方框将转到Github仓库中该算例的文件夹。将鼠标移动到某个算例的方框上，则会显示相应的提示信息。

source: Two-dimensional pipe
zh: 二维管道模型

source: All the input files can be found in |pipe| directory.
zh: 所有的输入文件均可在\ |pipe|\ 目录中找到。

source: The pipe model, illustrated below, could mimic a simplified scenario of hydrothermal circulation in oceanic crust.
zh: 下图所示的管道模型可以近似模拟洋壳中热液循环的简单情形。

source: Mesh and boundary condions of the pipe model.
zh: 管道模型的网格和边界条件

source: The pipe model, illustrated in :numref:`fig:pipe:mesh`, could mimic a simplified scenario of hydrothermal circulation in oceanic crust.
zh: :numref:`fig:pipe:mesh`\ 所示的管道模型可以近似模拟洋壳中热液循环的简单情形。

source: There are five highlights in the pipe model.
zh: 管道模型中将展示五个亮点。

source: To simulate a focused upflow zone in the deeper crust (e.g. layer 2B) where permeability is sufficiently low (:math:`k=10^{-15}\ m^2`) to allow for high-temperature fluid flow, a :code:`hydrothermalMassFluxPressure` (:math:`\phi=1\ g/m^2/s`) boundary condition for puressure and :code:`fixedValue` (:math:`T_{bot} = 400\ ^{\circ}\text{C}`) boundary condition for temperature are applied on the pipe bottom.
zh: 为了模拟深部洋壳(比如 layer 2B)的热液集中喷流，对压力使用\ :code:`hydrothermalMassFluxPressure` (:math:`\phi=1\ g/m^2/s`)边界条件以及对温度使用\ :code:`fixedValue` (:math:`T_{bot} = 400\ ^{\circ}\text{C}`)边界条件。

source: Hybrid mesh, triangular mesh and regular mesh, is generated by gmsh_ . The mesh in the central zone is regular.
zh: 用\ gmsh_\ 生成三角网和规则网混合的网格，流体主要对流的中心区域使用规则网。

source: Different resolution of mesh is set by gmsh_ .
zh: 利用\ gmsh_\ 设置不同区域不同网格分辨率。

source: Permeability field is specified with different value for layer 2A and layer 2B by :code:`zoneToCell` keyword in :code:`setFieldDict` file.
zh: 不同区域设置不同的渗透率，通过\ :code:`setFieldDict`\ 文件中的\ :code:`zoneToCell`\ 关键词来实现。

source: To simulate hydrothermal flow discharge out of seafloor, a :code:`inletOutlet` boundary condition of temperature is applied on the pipe top.
zh: 为了模拟热液在海底喷发的情况，在管道模型的顶部对温度使用\ :code:`inletOutlet`\ 边界条件。

source: The temperature evolution and streamlines of the :ref:`sec_cookbook_pipe_2D` model are shown below.
zh: :ref:`sec_cookbook_pipe_2D`\ 模型的温度演化和流线显示如下。

source: Temperature evolution
zh: 温度演化

source: Streamlines and velocity arrows
zh: 流线和速度场箭头

source: This is a interactive vtk scense.
zh: 这是一个交互式的VTK场景

source: The temperature result is shown in :numref:`fig:pipe:result_T`.
zh: 温度结果见\ :numref:`fig:pipe:result_T`\ 。

source: Temperature result of the :ref:`sec_cookbook_pipe_2D` model.
zh: :ref:`sec_cookbook_pipe_2D`\ 模型的温度模拟结果

source: Three-dimensional pipe
zh: 三维管道模型

source: All the input files can be found in |pipe_3D| directory.
zh: 所有的输入文件均可在\ |pipe_3D|\ 目录中找到。

source: The three-dimensional pipe model, illustrated below, is the result of a two-dimensional model(see :numref:`sec_cookbook_pipe_2D`) rotating around the central axis. Of course one can extrude mesh of :ref:`sec_cookbook_pipe_2D` model to get a three-dimensional pipe model(see below).
zh: 下图所示的三维管道模型可以通过对二维管道模型(见\ :numref:`sec_cookbook_pipe_2D`)绕中心轴线旋转得到当然也可以将二维管道模型(:ref:`sec_cookbook_pipe_2D`)向第三个方向延伸得到。

source: Mesh and boundary condions of the 3D pipe model.
zh: 三维管道模型的网格和边界条件

source: The three-dimensional pipe model, illustrated in :numref:`fig:pipe_3D:mesh`, is the result of a two-dimensional model(see :numref:`sec_cookbook_pipe_2D`) rotating around the central axis. Of course one can extrude mesh of :ref:`sec_cookbook_pipe_2D` model to get a three-dimensional pipe model(see :numref:`fig:pipe_3D:mesh2`).
zh: :numref:`fig:pipe_3D:mesh`\ 所示的三维管道模型可以通过对二维管道模型(见\ :numref:`sec_cookbook_pipe_2D`)绕中心轴线旋转得到当然也可以将二维管道模型(:ref:`sec_cookbook_pipe_2D`)向第三个方向延伸得到(见\ :numref:`fig:pipe_3D:mesh2`)。

source: Mesh of the 3D pipe model.
zh: 三维管道模型的网格

source: Alternative mesh of the 3D pipe model.
zh: 向第三个方向延伸得到的三维管道模型网格

source: The boundary conditions setup is similar to the :ref:`sec_cookbook_pipe_2D` model. One can also run this example in parallel, see :numref:`sec:convection_3Dbox_par`. The result is shown below.
zh: 边界条件的设置与\ :ref:`sec_cookbook_pipe_2D`\ 模型相似。用户也可以用并行计算运行此算例，见\ :numref:`sec:convection_3Dbox_par`\ 。模拟结果显示如下。

source: The isothermal surface (red) of 200 |degC| , flow arrows and stream lines of the 3D pipe simulation at 80 year are shown below.
zh: 三维管道模型在80年的模拟结果：200 |degC| 等温面（红色）、流场箭头和流线显示如下

source: The isothermal surface (red) of 200 |degC| = 473.15 K, flow arrows and stream lines of the 3D pipe simulation at 80 year. The unit of temperature in this figure is K.
zh: 三维管道模型在80年的模拟结果：200 |degC| = 473.15 K等温面（红色）、流场和流线。图中的温度单位为开尔文。

source: Pipe model
zh: 管道模型

source: Single pass model
zh: Single-pass模型

source: Two-dimensional single pass model
zh: 二维Single-pass模型

source: All the input files can be found in |singlepass| directory.
zh: 所有的输入文件均可在\ |singlepass|\ 目录中找到。

source: One- and two-limb single-pass models are usually used to determine vent field characteristics such as mass flow rate :math:`Q`, bulk permeability in the discharge zone :math:`k_d`, thickness of the conductive boundary layer at the base of the system :math:`d`, magma replenishment rate, and residence time in the discharge zone :cite:`lowell2013`.
zh: 单支和双支single-pass常用于估计热液区的一些特征，比如物质流速\ :math:`Q`, 释放区的总体渗透率\ :math:`k_d`, 热源传到层的厚度\ :math:`d`, 岩浆置换速率等\ :cite:`lowell2013`\ 。

source: One-limb classical single pass model
zh: 经典的单支single pass模型

source: A schematic of the one- and two-limb single-pass model are shown in :numref:`fig:singlepass_Lowell`.
zh: 单支和双支single-pass模型示意图见\ :numref:`fig:singlepass_Lowell`\ 。

source: Schematic of the one-limb (A) and two-limb (B) single-pass model (reproduced from :cite:`lowell2013`).
zh: 单支(A) 和双支(B) single-pass模型示意图 (依据\ :cite:`lowell2013`\ 重新绘制)。

source: Here we present the one-limb single pass mode simulation using |foam|, the model geometry, mesh and boundary conditions are shown in :numref:`fig:singlepass:model`.
zh: 我们在这里展示了如何使用\ |foam|\ 模拟单支single pass模型, 模型几何结构、网格和边界条件见\ :numref:`fig:singlepass:model`\ 。

source: Model geometry, mesh and boundary conditions of the 2D single pass model.
zh: 二维single pass模型的模型几何结构、网格和边界条件

source: The model setup is similar to :cite:`lowell2007`. The temperature evolution and streamlines of the :ref:`sec_cookbook_singlepass_2D` are shown below.
zh: 模型参数设置与\ :cite:`lowell2007`\ 类似。\ :ref:`sec_cookbook_singlepass_2D`\ 模型的温度演化和流线分布显示如下。
