Repository: lruepke/HydrothermalFoam
Catalog: manual/sphinx/source/locale/*/LC_MESSAGES/Tutorial.po
Languages: zh

source: Tutorial
zh: 教程

source: Usage of |foam| tool is similar to any other solver of OpenFOAM, see OpenFOAM :download:`user guide <http://foam.sourceforge.net/docs/Guides-a4/OpenFOAMUserGuide-A4.pdf>` for more details. The basic usage of |foam| are shown as below.
zh: |foam|\ 的用法与其他的OpenFOAM求解器类似, 详情见OpenFOAM :download:`用户手册 <http://foam.sourceforge.net/docs/Guides-a4/OpenFOAMUserGuide-A4.pdf>`\ 。 |foam|\ 的基本用法展示如下。

source: Mesh generation
zh: 网格划分

source: The are several ways to generat mesh, including OpenFOAM's built-in :code:`blockMesh` application for generating meshes of simple geometries, :code:`snappyHexMesh` application for meshing complex geometries and applications that convert meshes from well known formats into the OpenFOAM format, e.g. :code:`fluentMeshToFoam`, :code:`gmshToFoam`. see OpenFOAM user guide-`mesh generation and conversion <https://cfd.direct/openfoam/user-guide/v7-mesh/>`_ for details.
zh: 网格划分的方式有很多种，不仅包括OpenFOAM内置的\ :code:`blockMesh`\ 网格划分程序用于一些简单的网格划分以及\ :code:`snappyHexMesh`\ 网格划分程序用于一些复杂的网格划分，OpenFOAM还提供了很多网格转换工具可以将其他主流的网格划分软件划分的网格转换为OpenFOAM的格式。比如，\ :code:`fluentMeshToFoam`, :code:`gmshToFoam`\ 。更多细节见OpenFOAM用户手册-`网格划分和转换 <https://cfd.direct/openfoam/user-guide/v7-mesh/>`_\ 。

source: This section we simply present how to use :code:`blockMesh` and :code:`gmshToFoam` for generating mesh and defining boundary patches.
zh: 我们将在这一节展示如何使用\ :code:`blockMesh`\ 和\ :code:`gmshToFoam`\ 生成网格和定义边界条件。

source: Simple mesh generation: :code:`blockMesh`
zh: 简单网格生成：\ :code:`blockMesh`

source: The mesh is generated from a dictionary file named :code:`blockMeshDict` located in the :code:`system` directory of a case. :code:`blockMesh` reads this dictionary, generates the mesh and writes out the mesh data to :code:`points` and :code:`faces`, :code:`cells` and :code:`boundary` files in the :code:`constant/polyMesh` directory (see :numref:`fig:case_structure_main`).
zh: 模型几何定义、边界定义和拓扑连接等都在字典文件\ :code:`blockMeshDict`\ 中定义，位于算例的\ :code:`system`\ 目录中。\ :code:`blockMesh`\ 读取这个字典文件，然后生成网格并将网格信息存储在\ :code:`points`, :code:`faces`, :code:`cells`\ 和\ :code:`boundary`\ 文件中，位于\ :code:`constant/polyMesh`\ 目录中(见\ :numref:`fig:case_structure_main`)。

source: :code:`blockMesh` decomposes the domain geometry into a set of 1 or more three dimensional, hexahedral blocks. Each block of the geometry is defined by 8 vertices, one at each corner of a hexahedron. An simple example block and vertices numbering is shown in :numref:`fig:blockMesh`. The vertices are written in a list so that each vertex can be accessed using its label, remembering that OpenFOAM always uses the C++ convention that the first element of the list has label ‘0’.
zh: :code:`blockMesh`\ 将计算域的几何分解成一个1个或多个三维六面体块的集合。每一个块体的几何用8个顶点来定义。一个简单的块体的顶点编号见\ :numref:`fig:blockMesh`\ 。将顶点写入一个列表中，这样就可以通过其标签访问每个顶点了。需要记住的一点是：OpenFOAM采用的是C++的习惯，所以元素列表编号中的第一个是“0”。

source: The coordinate system and vertices numbering of single block for :code:`blockMesh`.
zh: :code:`blockMesh`\ 支持单个块体的坐标系和顶点编号示意图

source: An example of :code:`blockMeshDict` for describing a 2D box is shown in :numref:`lst:blockMeshDict`. The key entries are :code:`vertices`, :code:`blocks` and :code:`boundary`.
zh: 用于描述一个二维盒子模型的\ :code:`blockMeshDict`\ 字典文件示例见\ :numref:`lst:blockMeshDict`\ 。其中的关键条目为\ :code:`vertices`, :code:`blocks`\ 和\ :code:`boundary`\ 。

source: **vertices** contains all three-dimension coordinate of each vertex (line 15-25), e.g. vertex 0 is :code:`(0 $ymin 0)` and the vertex 5 is :code:`($Lx $ymin $Lz)`, the coordinate system is shown in :numref:`fig:blockMesh`.
zh: **vertices**\ 包含了每个顶点的三维坐标(15-25行), 比如： 顶点0的坐标为\ :code:`(0 $ymin 0)`\，顶点5的坐标为\ :code:`($Lx $ymin $Lz)`, 坐标系的示意图见\ :numref:`fig:blockMesh`\ 。

source: **blocks** contains vertex connection of a hexahedron, numbers of cells in each direction and cell expansion ratios. The order of vertex connection is :code:`(0 1 2 3 4 5 6 7)`. :code:`(100 50 1)` means the number of cells in :math:`x`, :math:`y` and :math:`z` direction will be 100, 50 and 1 (for 2D case), respectively. :code:`simpleGrading` is typically set to :code:`(1 1 1)`, see OpenFOAM user gide-`blockMesh <https://cfd.direct/openfoam/user-guide/v7-blockMesh/>`_ for more details.
zh: **blocks**\ 子字典包含了一个六面体的顶点连接关系、每个方向上的 单元个数及其缩放系数。顶点连接书序为\ :code:`(0 1 2 3 4 5 6 7)`\ 。 :code:`(100 50 1)`\ 定义了网格在\ :math:`x`, :math:`y`\ 和\ :math:`z`\ 三个方向上的单元个数分别为100, 50和1 (因为是二维，所以z方向为1)。\ :code:`simpleGrading`\ 的典型值一般为\ :code:`(1 1 1)`, 更多细节见OpenFOAM用户手册-`blockMesh <https://cfd.direct/openfoam/user-guide/v7-blockMesh/>`_\ 。

source: **boundary** contains sub-dictionarys for defining boundary patches. The name (e.g. :code:`right` or whatever the user like) of the sub-dictionary is the boundary patch name which will be used in filed data (see :numref:`sec:boundaryConditions`). There are two key entries, :code:`type` and :code:`faces` in each sub-dictionary. The :code:`type` is typically set to :code:`patch` or :code:`empty` for a non-computing boundary patch of a non-three-dimensional case. :code:`faces` is a list of block faces that make up the patch with a user defined name (see lines 43-46 for :code:`right` patch or lines 67-71 for :code:`frontAndBack` patch shown as transparent surface in :numref:`fig:blockMesh`)
zh: **boundary**\ 包含了定义每个边界面的子字典。每个子字典的名字即为边界面的名字(比如\ :code:`right`)，这将在场数据文件中定义边界条件时会用到(见\ :numref:`sec:boundaryConditions`)。每个子字典中都有两个关键条目需要注意：\ :code:`type`\ 和\ :code:`faces`\ 。其中\ :code:`type`\ 通常定义为\ :code:`patch`\ 或对于不参与计算的边界（比如二维情况）定义为\ :code:`empty`\ :code:`faces`\ 是一个列表，定义了组成这个边界面的顶点编号(比如43-46行定义了\ :code:`right`\ 边界面，67-71行定义了\ :code:`frontAndBack`\ 边界面，如\ :numref:`fig:blockMesh`\ 中的两个半透明面所示)。

source: Example of :code:`blockMeshDict` for a 2D box.
zh: 二维盒子模型的\ :code:`blockMeshDict`\ 字典文件示例

source: We can also use variable in :code:`blockMeshDict`. For example :code:`ymin -3000;`, it should be noted that there is no :code:`=` between variable name and value, and :code:`;` is required. In addition, the :code:`convertToMeters` keyword specifies a scaling factor by which all vertex coordinates in the mesh description are multiplied, e.g. `convertToMeters 0.01;` scales to mm.
zh: 我们也可以在\ :code:`blockMeshDict`\ 中使用变量来定义模型的几何，这样便于参数的修改。比如\ :code:`ymin -3000;`\ 。需要注意的是变量和数值之间并不需要\ :code:`=`\ ，但是结尾必须用\ :code:`;`\ 。此外，关键词\ :code:`convertToMeters`\ 可以方便的进行坐标的倍数运算。比如\ `convertToMeters 0.01;`\ 将m转换为mm。

source: Then just type :code:`blockMesh` command in the terminal in the root directory of the case after finishing :code:`blockMeshDict`.
zh: 在\ :code:`blockMeshDict`\ 中定义好模型几何之后，只需要在算例目录下运行\ :code:`blockMesh`\ 命令即可生成网格。

source: Convert gmsh to OpenFOAM: :code:`gmshToFoam`
zh: 利用\ :code:`gmshToFoam`\ 工具将gmsh网格转换为OpenFOAM格式

source: The OpenFOAM built-in meshing utility, :code:`blockMesh`, can generate some simple mesh, but it is difficulty to describe complex geometry in :code:`blockMeshDict` dictionary file. In this section, we introduce how to use gmsh_ to generate mesh and then use :code:`gmshToFoam` convert the mesh to OpenFOAM format.
zh: OpenFOAM内置的网格工具\ :code:`blockMesh`\ 可以生成简单的网格，但是在\ :code:`blockMeshDict`\ 字典文件中很难描述一些复杂模型几何我们将在本节介绍如何用\ gmsh_\ 生成网格，然后用\ :code:`gmshToFoam`\ 将其转换为OpenFOAM网格格式。

source: Create geometry and define boundary patches
zh: 创建模型几何并定义边界面

source: Here we present a example for creating 2D and 3D box geometry, and defining boundary patches. See `gmsh manual <https://gmsh.info/doc/texinfo/gmsh.html>`_ (:download:`pdf <https://gmsh.info/doc/texinfo/gmsh.pdf>`) for more details about geometry definition and mesh generation.
zh: 我们在这里展示了一个二维和三维盒子模型的几何和边界面的定义关于模型几何定义和网格生成的更多细节见\ `gmsh用户手册 <https://gmsh.info/doc/texinfo/gmsh.html>`_ (:download:`pdf <https://gmsh.info/doc/texinfo/gmsh.pdf>`)。

source: **Geometry description**
zh: 几何的描述

source: The geometry descriptions are stored in a gmsh geometry script file with extension :code:`.geo`. Gmsh script files support both C and C++ style comments and the syntax is similar to C/C++ as well. The user can use gmsh GUI to create a geometry script file, and also can write the geometry script file directly in your favorive text editor, e.g. `Visual Stuio Code <https://code.visualstudio.com>`_ with `gmsh extension <https://marketplace.visualstudio.com/items?itemName=Bertrand-Thierry.vscode-gmsh>`_. An gmsh geometry script file of a 3D box is shown in :numref:`lst:3Dbox_geo` (:download:`box.geo <https://gitlab.com/gmdpapers/hydrothermalfoam/-/tree/master/cookbooks/2d/gmsh2DBox/gmsh/box.geo>`).
zh: Gmsh的几何描述(定义)信息存储在后缀为\ :code:`.geo`\ 的脚本文件中。Gmsh脚本文件的语法格式和命令均与C/C++风格类似甚至相同。当然了用户可以使用gmsh的用户操作界面进行模型几何的创建，也可以是用文本编辑器直接将模型几何的定义命令写入脚本文件, 比如\ `Visual Stuio Code <https://code.visualstudio.com>`_\ 是一个很好的选择，已有\ `gmsh插件 <https://marketplace.visualstudio.com/items?itemName=Bertrand-Thierry.vscode-gmsh>`_\ 支持Gmsh的脚本文件语法高亮，很容易进行编辑。一个简单的三维盒子模型的gmsh几何定义脚本见\ :numref:`lst:3Dbox_geo` (:download:`box.geo <https://gitlab.com/gmdpapers/hydrothermalfoam/-/tree/master/cookbooks/2d/gmsh2DBox/gmsh/box.geo>`)\ 。

source: Example of gmsh geometry script of a 3D box.
zh: 三维盒子模型的gmsh几何定义脚本示例

source: The geometry script file can be opened and visualized by gmsh GUI, see :numref:`fig:box_geo_gmsh_gui`. Gmsh supports three-dimensional interactive operation and there are mouse tooltips of number and other informations for each point, line, surface and volume. Therefor the user can easily get the number of each boundary patch and volume (cell region).
zh: 用文本编辑器编辑的.geo脚本文件可以用gmsh直接打开进行显示，见\ :numref:`fig:box_geo_gmsh_gui`\ 。Gmsh也支持三维交互式操作，鼠标移动到点、线、面和体上会有相应的信息提示。 因此用户可以很容易的获得边界面的编号，用于定义边界面。

source: Gmsh GUI display a 2D box geometry.
zh: 二维盒子模型几何在Gmsh的用户界面中的显示示例

source: **Boundary patches and cell regions definition**
zh: **边界面和单元区域的定义**

source: The user can specify a specific name, e.g. :code:`bottom`, for each :code:`Surface` (gmsh keyword) or a name for boundary patches group, e.g. :code:`frontAndBack`. These boundary patches name will be used to specify boundary conditions in field data file(see :numref:`sec:boundaryConditions`). In addition, the user can also specify specific name for each :code:`Volume` (gmsh keyword). This volume name will be used to set field distribution, e.g. permeability (see :numref:`sec:setFields`). The specification of boundary pathch name and cell region name can be done by :code:`Physical` keyword, see :numref:`lst:3Dbox_geo_boundary`.
zh: 用户可以给某个面\ :code:`Surface`(gmsh的关键词)\ 指定特定的名字，比如\ :code:`bottom`, :code:`frontAndBack`\ 。这些用名字定义的边界面将在场数据文件的边界条件指定中用到。(见\ :numref:`sec:boundaryConditions`)。不仅如此，用户也可以为体积\ :code:`Volume` (gmsh关键词)指定名字。体的名字将在指定区域的场值分布的定义中用到, 比如渗透率(见\ :numref:`sec:setFields`)。这些面或体的名字可以通过Gmsh的关键词\ :code:`Physical`\ 进行定义，见\ :numref:`lst:3Dbox_geo_boundary`\ 。

source: Example of boundary patch definition in gmsh geometry script.
zh: 在Gmsh的几何描述脚本中定义边界面示例

source: Gmsh will specify some default colors for every surfaces and volumes. The user can also set specific color for each pathch and volume (see blow) to check boundary mesh.
zh: Gmsh默认为面和体分配不同的颜色。不过，用户可以为每个面指定自己喜欢的颜色，用于边界检查。

source: Generate mesh
zh: 生成网格

source: Gmsh GUI display a 2D box mesh.
zh: Gmsh用户操作界面显示一个二维盒子模型的网格

source: Mesh generation process is pretty easy, the user can do it using gmsh GUI :guilabel:`Mesh` -> :guilabel:`3D`. The mesh result is shown in :numref:`fig:box_msh_gmsh_gui`. Because :code:`gmshToFoam` in OpenFOAM-7 can only read gmsh :code:`.msh` file in format of version 2, the user have to export (:guilabel:`File` -> :guilabel:`Export` -> :guilabel:`Gmsh MESH`) the mesh file to **Version 2 ASCII** format (see :numref:`fig:gmsh_save_gui`).
zh: Gmsh的网格生成过程很简单。用户可以通过GUI界面进行：\ :guilabel:`Mesh` -> :guilabel:`3D`\ 。网格生成结果见\ :numref:`fig:box_msh_gmsh_gui`\ 。因为OpenFOAM-7版本中的\ :code:`gmshToFoam`\ 工具只能读取2.x版本的\ :code:`.msh`\ 文件格式, 所以在网格生成完成之后保存网格文件时必须选择\ **Version 2 ASCII**\ 格式。(:guilabel:`File` -> :guilabel:`Export` -> :guilabel:`Gmsh MESH`)，见\ :numref:`fig:gmsh_save_gui`\ 。

source: Export msh to Version 2.
zh: 将网格导出为 **Version 2 ASCII**

source: Alternately, the mesh generation and save file can be done by a single line of command (see :numref:`lst:gmsh_meshing_save`)
zh: 除了GUI生成网格外，也可以用一行简单的命令生成(see :numref:`lst:gmsh_meshing_save`)。

source: Meshing and saving command of gmsh.
zh: Gmsh网格生成和保存命令

source: Convert mesh
zh: 转换网格

source: If the mesh file is generated successfully, the user can convert the mesh to OpenFOAM format by running command of :code:`gmshToFoam mymesh.msh` in the root directory of a case. Then a directory named :code:`polyMesh` will be generated in :code:`constant` directory. All the defined boundary patches are converted to :code:`polyMesh/boundary` file (see :numref:`lst:gmsh_convert_boundary`). If the case is three-dimensional, now the mesh generation process is done. But for 2D case, the user have to set :code:`empty` boundary pathches by modifying the :code:`boundary` file directly.
zh: Gmsh网格生成并成功保存为.msh文件后，用户可以在算例目录下运行类似这样的命令\ :code:`gmshToFoam mymesh.msh`\ 将Gmsh网格转换为OpenFOAM格式。然后就会自动生成一个名为\ :code:`polyMesh`\ 的目录，位于\ :code:`constant`\ 目录中。所有定义的边界面都会被转换保存到\ :code:`polyMesh/boundary`\ 文件中(见\ :numref:`lst:gmsh_convert_boundary`)。如果是三维模型，到这一步网格转换过程已经完成。但是对于二维或者以为模型，用户必须手动设定空边界类型\ :code:`empty`\ ，直接修改\ :code:`boundary`\ 文件即可。

source: :code:`polyMesh/boundary` converted by :code:`gmshToFoam`.
zh: 通过\ :code:`gmshToFoam`\ 转换得到的\ :code:`polyMesh/boundary`\ 文件

source: We provide a python script (:download:`setEmptyPatch.py <https://gitlab.com/gmdpapers/hydrothermalfoam/-/blob/master/benchmarks/HydrothermalFoam/2d/setEmptyPatch.py>`) to modify a boundary patch to :code:`empty` by patch name. For example, set :code:`frontAndBack` patches to :code:`empty` by running the following command at case root directory.
zh: 我们提供了一个为二维和以为模型设置空边界类型的Python脚本(:download:`setEmptyPatch.py <https://gitlab.com/gmdpapers/hydrothermalfoam/-/blob/master/benchmarks/HydrothermalFoam/2d/setEmptyPatch.py>`)\ 可以直接通过想要修改的边界面的名字进行。比如，将\ :code:`frontAndBack`\ 边界面设置为\ :code:`empty` \ 的命令如下：

source: Case setup
zh: 算例设置

source: A model case of |foam| basically consists of **time directory** (e.g. :code:`0` for initial state), **constant** and **system** directory (see :numref:`fig:case_structure_main`). The sub-directory of **polyMesh** in **constant** folder consists mesh files, which are generated by meshing utility, e.g. :code:`blockMesh`, :code:`gmshToFoam`, :code:`snappyHexMesh`,..., see :numref:`sec:meshing`.
zh: |foam|\ 的算例目录通常包含\ **时间目录** (比如表示初始状态的\ :code:`0`\ 文件夹), **constant** 和 **system** 目录 (见\ :numref:`fig:case_structure_main`)。 **constant** 下的子目录 **polyMesh** 包含了所需的网格文件, 这可以通过OpenFOAM的网格生成工具\ :code:`blockMesh`\ 直接生成，也可以通过\ :code:`gmshToFoam`\ 工具将Gmsh网格转换得到，或者\ :code:`snappyHexMesh`,..., 见\ :numref:`sec:meshing`\ 。

source: Directory structure of a case of |foam|.
zh: |foam|\ 的算例目录结构

source: Initial state
zh: 初始状态

source: The field data files of initial state are commonly stored in :code:`0` time directory. Of course it can be another time directory, e.g. :code:`1000`, which is specified by key of :code:`startFrom` in :code:`controlDict` in :code:`system` directory (see :numref:`sec:system`). In the initial state directory, the field file of primary variable :code:`T, p` and :code:`permeability` are compulsive, and :code:`U` is also required if :code:`fixedFluxPressure` is applied on a boundary patch for pressure (see :numref:`sec:BC_fixedFluxPressure`). An example field data file of :code:`T` is shown in :numref:`lst:case_T`, which is a basic structure of dictionary file of a field data. A field data file basicly contains its **variable type** (line 5), **object name** (line 6), **dimension** (line 9), **internal filed** value (line 10) and **boundary field** value (boundary conditions, line 11-42).
zh: 初始状态的场数据文件通常保存在\ :code:`0`\ 目录中。当然也可以保存在其他的时间目录中，比如\ :code:`1000`, 这是通过\ :code:`system`\ 目录下的\ :code:`controlDict`\ 字典文件中的关键词\ :code:`startFrom`\ 指定的。(见\ :numref:`sec:system`)。在初始目录中，主要变量\ :code:`T, p`\ 和\ :code:`permeability`\ 的场数据文件是要必须给出的。如果对压力场使用了\ :code:`fixedFluxPressure`\ 边界条件，还必须给出速度场\ :code:`U`\ 的数据文件。(见\ :numref:`sec:BC_fixedFluxPressure`)。温度场\ :code:`T`\ 的数据文件示例见\ :numref:`lst:case_T`\ ，这是场数据的字典文件的一个基本的结构。一个场数据的字典文件一般包含他的\ **variable type** (第5行), 对象名字 **object name** (第6行), 单位 **dimension** (第9行), 内部场值 **internal filed** (第10行) 和边界场值 **boundary field** (即所谓的\ **边界条件**\ , 第11-42行).

source: Example field data of temperature.
zh: 温度场数据的字典文件示例

source: **Internal field** (:code:`internalField`) can be set as uniform (just like line 10 in :numref:`lst:case_T`) or non-uniform (see :numref:`sec:setFields`).
zh: **内部场** (:code:`internalField`) 可以是均匀的 (就像\ :numref:`lst:case_T`\ 第10行这样)或者非均匀的(见\ :numref:`sec:setFields`)。

source: **Boundary conditions** (:code:`boundaryField`). The boundary patch name, e.g. :code:`bottom`, is defined in mesh file of *constant/polyMesh/boundary* (see :numref:`fig:case_structure_main` and :numref:`sec:meshing`). The available boundary conditions and their usage can be found in :numref:`sec:boundaryConditions`.
zh: **边界条件** (:code:`boundaryField`). 边界面的名字,比如\ :code:`bottom`, 是在网格文件\ *constant/polyMesh/boundary* (见 :numref:`fig:case_structure_main` and :numref:`sec:meshing`)中定义的。可用的边界条件及其用法见\ :numref:`sec:boundaryConditions`\ 。

source: To avoid making mistakes, user should copy the field data files form any case in cookbooks_ or benchmarks_ and then make some changes.
zh: 为了避免犯不必要的错误，建议用户将其他算例（比如说明文档那个中提供的算例 cookbooks_ 或 benchmarks_ ）中的数据文件拷贝，然后在其基础上修改。

source: For |foam|, the constant directory always contains three files named :code:`g`, :code:`thermophysicalProperties`, :code:`transportProperties` respectively, and one folder named :code:`polyMesh` (see :numref:`fig:case_structure_main`).
zh: 对于\ |foam|\ , constant目录总是包含三个文件，分别为\ :code:`g`, :code:`thermophysicalProperties`\ 和\ :code:`transportProperties` 以及一个名为\ :code:`polyMesh`\ 的文件夹(见\ :numref:`fig:case_structure_main`)\ 。

source: **g** contains gravitational acceleration constant. It is same for basically all cases of OpenFOAM-based solvers. Therefor, please just copy this file from any existed case to a new case.
zh: **g** 包含了重力加速度常数的数值和单位。对于考虑重力的情况，基本上所有的OpenFOAM求解器的算例都是相同的。因此一般都是直接从其他算例中直接拷贝这个文件。

source: **thermophysicalProperties** contains thermophysical model. It is the same for all cases of HydrothermalSinglePhaseDarcyFoam solver, see :numref:`sec:thermophysicalProperties`.
zh: **thermophysicalProperties** 包含了热物理模型的参数。对于\ HydrothermalSinglePhaseDarcyFoam\ 求解器的算例，都是相同的。见\ :numref:`sec:thermophysicalProperties`\ 。

source: **transportProperties** contains constant parameters about transport, see :numref:`sec:transportProperties`.
zh: **transportProperties** 包含了运输属性的参数，见\ :numref:`sec:transportProperties`\ 。

source: **polyMesh** directory contains necessary mesh files which are automatically generated by meshing utility, e.g. :code:`blockMesh`, :code:`gmshToFoam` (see :numref:`sec:meshing`).
zh: **polyMesh** 目录下包含了OpenFOAM格式的网格文件，这些网格文件可以用一些网格剖分或转换的工具生成，比如\ :code:`blockMesh`, :code:`gmshToFoam` (见\ :numref:`sec:meshing`)。

source: As shown in :numref:`fig:case_structure_main`, the **system** directory contains three compulsive directory files of **controlDict**, **fvSchemes** and **fvSolution**, and optional dictionary file, e.g. **blockMeshDict** for OpenFOAM built-in meshing utility :code:`blockMesh`.
zh: 如\ :numref:`fig:case_structure_main`\ 所示，\ **system**\ 目录包含了三个必须的字典文件，分别为\ **controlDict**, **fvSchemes** 和 **fvSolution**,以及一些可选的字典文件，比如\ **blockMeshDict**\ 用于\ :code:`blockMesh`\ 生成网格。

source: Time and data input/output control
zh: 时间和输入/输出数据控制

source: The **controlDict** dictionary sets time and data input/output control, the commonly used entries for *HydrothermalSinglePhaseDarcyFoam* solver are shown in :numref:`lst:controlDict`. See OpenFOAM user guide-`controlDict <https://cfd.direct/openfoam/user-guide/v7-controldict/>`_ for more details of each entry. A few entries that need to be emphasized are highlighted in the :numref:`lst:controlDict`.
zh: 时间和输入/输出数据的控制是在字典文件\ **controlDict**\ 中进行设置的。对于\ *HydrothermalSinglePhaseDarcyFoam*\ 求解器，常用的设置参数见\ :numref:`lst:controlDict`\ 。更多的设置参数见\ OpenFOAM用户手册-`controlDict <https://cfd.direct/openfoam/user-guide/v7-controldict/>`_\ 。 一些需要注意的参数见\ :numref:`lst:controlDict`\ 中的高亮显示行。

source: **application** specifies solver name, which should be `HydrothermalSinglePhaseDarcyFoam`.
zh: **application** 指定了算例使用的求解器名称：\ `HydrothermalSinglePhaseDarcyFoam`.

source: **libs** contains some shared libraries using in the case. These three libraries listed in **lines 46-48** must be inlcuded in **libs** sub-dictionary for customized thermophysical model and boundary conditions.
zh: **libs** 包含了一些被用到的动态库名称。\ **46-48行**\ 所示的三个动态库是必须要包含的， 这些动态库是边界条件和热物理模型所必须的。

source: Example entries from a :code:`controlDict` dictionary.
zh: :code:`controlDict`\ 字典的参数示例

source: There are three options (:code:`firstTime, startTime, latestTime`) available for the :code:`startFrom` keyword entry. :code:`startTime` specifies start time for the simulation when :code:`startFrom startTime;`.
zh: 对于\ :code:`startFrom`\ 关键词，有三个可选值(:code:`firstTime, startTime, latestTime`)，其中用于指定算例从什么状态或从那个时间点开始，从而求解器将从相应的文件夹中读取场数据文件作为模拟的初始状态。

source: Numerical schemes
zh: 数值格式

source: The :code:`fvSchemes` dictionary in the :code:`system` directory sets the numerical schemes for terms, such as derivatives in equations, that are calculated during a simulation. The commonly used entries of :code:`fvSchemes` for :code:`HydrothermalSinglePhaseDarcyFoam` solver are shown in :numref:`lst:fvSchemes`. See OpenFOAM user guide-`fvSchemes <https://cfd.direct/openfoam/user-guide/v7-fvSchemes/>`_ for more available scheme options of each terms.
zh: :code:`system`\ 目录下的\ :code:`fvSchemes`\ 字典文件指定了数值离散格式，比如方程中的散度项。:code:`HydrothermalSinglePhaseDarcyFoam`\ 的\ :code:`fvSchemes`\ 字典的常用关键词见\ :numref:`lst:fvSchemes`\ 。更多关于数值格式的选项见OpenFOAM用户手册-`fvSchemes <https://cfd.direct/openfoam/user-guide/v7-fvSchemes/>`_\ 。

source: As shown in :numref:`lst:fvSchemes`, user have to specify numerical scheme for transient (lines 11-14), gradient of pressure :code:`p` (line 19) and temperature :code:`T` (line 20), laplacian terms (line 33-34), surface interpolation (lines 37-40), surface gradient (lines 42-45). In addition, the :code:`fluxRequired` sub-dictionary have to be specified for reconstructing Darcy velocity from flux after solving pressure. See **Model development** section in |paper_hydrothermalfoam| or `source code of the solver <https://gitlab.com/gmdpapers/hydrothermalfoam/-/tree/master/solvers/HydrothermalSinglePhaseDarcyFoam>`_ for more detail implementation of each terms.
zh: 如\ :numref:`lst:fvSchemes`\ 所示，用户必须给出的数值格式参数包括：时间项(11-14行), 压力\ :code:`p`\ 的梯度项(19行)和温度\ :code:`T`\ 的梯度项(第20行), 拉普拉斯项(33-34行), 表面插值(37-40行), 表面梯度(42-45行)。此外，为了用通量重组流体的达西速度，\ :code:`fluxRequired`\ 子字典也必须给出。控制方程中的每一项的实现细节见\ |paper_hydrothermalfoam|\ 中的\ **Model development**\ 小节或者\ `求解器的源代码 <https://gitlab.com/gmdpapers/hydrothermalfoam/-/tree/master/solvers/HydrothermalSinglePhaseDarcyFoam>`_\ 。

source: Example entries from a :code:`fvSchemes` dictionary.
zh: :code:`fvSchemes`\ 字典文件示例

source: The basic numerical schemes of :code:`HydrothermalSinglePhaseDarcyFoam` solver are shown in :numref:`lst:fvSchemes`, user can use other available schemes of each term (see OpenFOAM-`fvSchemes <https://cfd.direct/openfoam/user-guide/v7-fvSchemes/>`_), e.g. :code:`Gauss vanLeer` for :code:`div(phi,T)`.
zh: :code:`HydrothermalSinglePhaseDarcyFoam`\ 求解器的常用数值格式见\ :numref:`lst:fvSchemes`\ ，当然了用户也可以使用其他的可用的数值格式(见OpenFOAM-`fvSchemes <https://cfd.direct/openfoam/user-guide/v7-fvSchemes/>`_), 比如\ :code:`Gauss vanLeer` 可用于 :code:`div(phi,T)`\ 。

source: Solution and algorithm control
zh: 算法和解的控制
