Repository: lruepke/HydrothermalFoam
Catalog: manual/sphinx/source/locale/*/LC_MESSAGES/Tutorial.po
Languages: zh

source: The equation solvers, tolerances and algorithms are controlled from the :code:`fvSolution` dictionary in the :code:`system` directory. An example set of entries from the :code:`fvSolution` dictionary required for the :code:`HydrothermalSinglePhaseDarcyFoam` solver is shown in :numref:`lst:fvSolution`. See OpenFOAM user guide-`fvSolution <https://cfd.direct/openfoam/user-guide/v7-fvSolution/>`_ for more details of each entry.
zh: 线性方程组的求解器、预条件子、收敛条件以及算法控制都是在位于 :code:`system` 目录下的 :code:`fvSolution` 字典文件中进行设置的。 :code:`HydrothermalSinglePhaseDarcyFoam` 求解器所需的 :code:`fvSolution` 字典文件示例见 :numref:`lst:fvSolution` 。更多关于 :code:`fvSolution` 的选项参见OpenFOAM用户手册-`fvSolution <https://cfd.direct/openfoam/user-guide/v7-fvSolution/>`_ 。

source: As shown in :numref:`lst:fvSolution`, user have to specify linear equations :code:`solver`, :code:`preconditioner`, :code:`tolerance` and :code:`relTol` for pressure and temperature in sub-dictionary of :code:`p` and :code:`T`, respectively. In addition, a sub-dictionary named in format of :code:`*Final` is required as well (see lines 20-24 and 32-36). The prefix of :code:`*` denotes primary variable name, e.g. :code:`p` for pressure. The key entry :code:`relTol` is typically set to 0. For :code:`HydrothermalSinglePhaseDarcyFoam` solver, key entry :code:`PIMPLE` is also required besides :code:`solvers`, because we adopt :code:`pimple.correctNonOrthogonal()` for non-orthogonal correction. The key entry :code:`nNonOrthogonalCorrectors` in :code:`PIMPLE` dictionary specifies repeated solutions of the pressure equation, used to update the explicit non-orthogonal correction of Laplacian term (see OpenFOAM user guide-`Surface normal gradient schemes <https://cfd.direct/openfoam/user-guide/v7-fvSchemes/#x20-1490004.5.4>`_ for more details). :code:`nNonOrthogonalCorrectors` is typically set to 0 or 1.
zh: 如 :numref:`lst:fvSolution` 所示，用户必须为温度和压力场线性方程组指定其 :code:`solver`, :code:`preconditioner`, :code:`tolerance` 和 :code:`relTol` ，分别位于以 :code:`p` 和 :code:`T` 命名的子字典中。此外，以 :code:`*Final` 格式命名的子字典也是必须的(见20-24行和32-36行)。 其前缀 :code:`*` 表示主要变量的名字，比如压力为 :code:`p` 。其中关键条目 :code:`relTol` 一般设置为0。对于 :code:`HydrothermalSinglePhaseDarcyFoam` 求解器，除了 :code:`solvers` 子字典，另一个名为 :code:`PIMPLE` 的子字典也必须给出, 因为我们在求解压力方程时，对于非正交网格，为拉普拉斯项采用了一种非正交修正的算法： :code:`pimple.correctNonOrthogonal()` 。 :code:`PIMPLE` 中的关键词 :code:`nNonOrthogonalCorrectors` 指定了压力方程求解中的非正交修正迭代次数(详情见OpenFOAM用户手册 -`Surface normal gradient schemes <https://cfd.direct/openfoam/user-guide/v7-fvSchemes/#x20-1490004.5.4>`_ )。 :code:`nNonOrthogonalCorrectors` 一般设置为0或1。

source: Example entries from a :code:`fvSolution` dictionary.
zh: :code:`fvSolution` 字典文件示例

source: The entries and values shown in :numref:`lst:fvSolution` are the recommended options, it is unnecessary to modify them unless the user understands the source code of the solver and OpenFOAM and then wants to test other available parameters of :code:`fvSolution`.
zh: :numref:`lst:fvSolution` 中列出的关键词和值是我们所推荐的设置，一般情况下没必要修改这个字典文件中的选项参数，除非用户已经理解了OpenFOAM中的求解控制参数并且想尝试不同参数的效果。

source: Set fields
zh: 设置场分布

source: The user can set a specific value for a field(e.g. :code:`permeability`) in a specific cell region using utility :code:`setFields`, which reads dictionary file :code:`setFieldsDict` in :code:`system` directory. An example of :code:`setFieldsDict` is shown in :numref:`lst:setFieldsDict` (see :numref:`sec:cookbooks_pipe`).
zh: 用户可以为某个特定的区域设定某个场(比如 :code:`permeability`)的分布值，这可以用 :code:`setFields` 工具实现。此工具读取位于 :code:`system` 目录下的 :code:`setFieldsDict` 字典文件。 :code:`setFieldsDict` 字典文件的示例见 :numref:`lst:setFieldsDict` (也可参见算例 :numref:`sec:cookbooks_pipe`).

source: Example of :code:`setFieldsDict` file.
zh: :code:`setFieldsDict` 字典文件示例

source: The option (e.g. :code:`layer2A` in line 17) of key entry :code:`name` in :code:`zoneToCell` sub-dictionary in :numref:`lst:setFieldsDict` is defined as :code:`Physical Volume("xxx")={...};` in gmsh geometry (:code:`.geo`) file (see :numref:`sec:gmsh_geometry_boundary`). Another commonly used key entry is :code:`boxToCell` which sets field value in a box defined by the two ends of the diagonal, see :numref:`lst:setFieldsDict_boxToCell`.
zh: :numref:`lst:setFieldsDict` 所示的 :code:`zoneToCell` 子字典中的关键词 :code:`name` 的选项(比如位于第17行的 :code:`layer2A`)通常是在Gmsh的的.geo文件中共定义的，一般格式为 :code:`Physical Volume("xxx")={...};` (见 :numref:`sec:gmsh_geometry_boundary`)。另一个常用的类似关键词为 :code:`boxToCell` ，通过对角线上的两个顶点定义一个立方体作为目标区域, 见 :numref:`lst:setFieldsDict_boxToCell` 。

source: Example of :code:`boxToCell` in :code:`setFieldsDict` file.
zh: :code:`setFieldsDict` 字典文件中的 :code:`boxToCell` 示例

source: Run Case
zh: 运行算例

source: The user can run a case just by running command of :code:`HydrothermalSinglePhaseDarcyFoam` in the root directory of a case. But several processes metioned above, e.g. mesh generation and/or mesh conversion, empty boundary type modification, case setup and initial field setting, have to be done before running a case. All the pre-processing steps can be assembled into a bash file, e.g. :download:`run.sh <https://gitlab.com/gmdpapers/hydrothermalfoam/-/blob/master/cookbooks/2d/pipe/run.sh>` shown in :numref:`lst:run.sh`.
zh: 用户可以在算例目录下直接运行求解器（可执行文件） :code:`HydrothermalSinglePhaseDarcyFoam` 来运行算例。但是一些前处理过程必须首先得完成，比如网格生成和/或网格转换、空边界设置（一维二维情况需要）、初始场设置等。为了方便，可以将一些前处理过程全部汇总在一个bash脚本文件里面，比如 :download:`run.sh <https://gitlab.com/gmdpapers/hydrothermalfoam/-/blob/master/cookbooks/2d/pipe/run.sh>` 见 :numref:`lst:run.sh` 。

source: Example of command set(:code:`run.sh`) to run a case.
zh: 运行一个算例的命令集(:code:`run.sh`)示例

source: Example of command set(:code:`clean.sh`) to clean a case.
zh: 清空一个算例的命令集(:code:`clean.sh`)示例

source: If the user want to run a case in parallel, just need to comment line 20 in :numref:`lst:run.sh` and uncomment lines 23-25 in :numref:`lst:run.sh`. In addition, the user have to setup the :download:`decomposeParDict <https://gitlab.com/gmdpapers/hydrothermalfoam/-/blob/master/cookbooks/2d/pipe/system/decomposeParDict.orig>` dictionary file in :code:`system` directory (see :numref:`lst:decomposeParDict` for example). See `OpenFOAM user guide <https://cfd.direct/openfoam/user-guide/v6-running-applications-parallel/>`_ for more details about parallel computing.
zh: 如果用户想并行运行算例，则只需要将 :numref:`lst:run.sh` 中的第20行注释并取消 :numref:`lst:run.sh` 中的23-25的注释即可。此外，用户还必须在 :code:`system` 目录下给出名为 :download:`decomposeParDict <https://gitlab.com/gmdpapers/hydrothermalfoam/-/blob/master/cookbooks/2d/pipe/system/decomposeParDict.orig>` 的字典文件(例如 :numref:`lst:decomposeParDict`)。更多关于并行计算的细节参见 `OpenFOAM用户手册 <https://cfd.direct/openfoam/user-guide/v6-running-applications-parallel/>`_ 。

source: Example of :code:`decomposeParDict` dictionary file.
zh: :code:`decomposeParDict` 字典文件示例

source: It is of course possible to set up input files for cases completely from scratch. However, in practice, it is often simpler to go through the list of cookbooks_ already provided and find one that comes close to what you want to do. You would then modify this cookbook until it does what you want to do. The advantage is that you can start with something you already know works, and you can inspect how each change you make – changing the details of the geometry, changing the boundary conditons, or changing initial field distribution – affects what you get.
zh: 当然可以从0开始设置一个算例，但是实际上并不推荐这么做。用户可以在 cookbooks_ 中找到与自己的问题接近的算例，然后在其基础上进行修改。

source: Post-processing and visualization
zh: 后处理和可视化

source: The commonly used post-processing tool is ParaView_. There is a built-in utility :code:`paraFoam`, which is based on ParaView, can read and render generic results of OpenFOAM case. The user can run the :code:`paraFoam` command in the root directory of case direction, or run command of :code:`paraFoam -case <caseDir>` in any other directory.
zh: 最常用的后处理工具是 ParaView_ 。 OpenFOAM有一个内置的工具为 :code:`paraFoam`, 这是一个基于Paraview的可视化工具。用户可以直接在算例目录下运行 :code:`paraFoam` 命令即可自动打开Paraview显示所有的计算结果。当然也可以再其他目录下运行此命令并指定算例的目录： :code:`paraFoam -case <caseDir>` 。

source: The new version (e.g. 5.5.0) of ParaView_ has OpenFOAM case reader which will read a file with extension of :code:`.foam` in the root directory of a case. Therefore, if the user install OpenFOAM or HydrothermalFoam tool via Docker (see :numref:`sec:install_docker` and `video <https://youtu.be/6czcxC90gp0>`_), the results can be visualized in host through the shared folder. The results will saved in the shared folder when running a case in the container, and then create a empty file with extension of :code:`.foam`, e.g. :code:`results.foam`, in the shared folder. The user can open file :code:`results.foam` in the shared folder in host by ParaView to display the results.
zh: 新版(比如5.5.0)的 ParaView_ 已经有了读取OpenFOAM算例结果的功能，默认读取位于算例目录下的后缀名为 :code:`.foam` 的一个空的文件。因此，如果用户是通过Docker安装的OpenFOAM或HydrothermalFoam(见 :numref:`sec:install_docker` 和 `video <https://youtu.be/6czcxC90gp0>`_) ，模拟结果则可以通过这种方式在主机中可视化。只需要在主机的共享目录中的算例目录下新建一个 :code:`.foam` 文件，比如 :code:`results.foam` ，然后用Paraview打开 :code:`results.foam` 文件，即可显示此算例的模拟结果。
